# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://akashdealwis:akash123@cluster001.e3wcase.mongodb.net/skillsynclab?retryWrites=true&w=majority&appName=Cluster001
spring.data.mongodb.database=skillsynclab

# Server Configuration
server.port=8081

# OAuth 2.0 Configuration for Google
spring.security.oauth2.client.registration.google.client-id=366604279685-eup2ct23vg7jns0tvs0vjrla4jh4p9us.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google